spring.application.name=ApplicationConfigurationwithSpringBoot


#___*** Welcome Controller Properties
app.name=MyApp3
welcome.message=Welcome message from property file! Welcome to ${app.name}

#___*** BasicConfiguration Properties
very.basic.value=true
very.basic.message=hello
very.basic.number=910