spring.application.name=SpringBootProfilesApplicationConfigurationmadeeasy

spring.profiles.active=dev

# **-- Welcome Controller --**
logging.level.org.springframework.web.servlet: DEBUG
app.name=MyApp
welcome.message=Welcome message from property file! Welcome to ${app.name}

# **-- Basic Configuration  --**
basic.value= true
basic.message= Dynamic Message
basic.number= 100
